---
- name: "remove docker_gwbridge"
  shell: "docker network rm docker_gwbridge"
  ignore_errors: true

- name: "Stop kubelet service"
  systemd:
    name: kubelet
    state: stopped
    #enabled: yes
    daemon_reload: yes

- name: "Remove all container"
  shell: "docker rm -f $(docker ps -a -q)"
  ignore_errors: yes

- name: "Remove all etcd data"
  shell: "rm -rf /data/*"
  ignore_errors: yes
  when: "'etcd-servers' in group_names"
